APP="phoenix_crawler"

BUILD_HOST="13.115.209.106"
BUILD_USER="ec2-user"
BUILD_AT="/home/ec2-user/app_build"

PRODUCTION_HOSTS="13.115.209.106"
PRODUCTION_USER="ec2-user"
DELIVER_TO="/home/ec2-user/app_release"

pre_erlang_clean_compile() {
  status "Installing NPM dependencies"
  __sync_remote "
    set -e
    cd '$BUILD_AT/assets'
    npm install $SILENCE
  "

  status "Building static files"
  __sync_remote "
      set -e
      cd '$BUILD_AT'
      mkdir -p priv/static
      cd '$BUILD_AT/assets'
      npm run deploy $SILENCE
   "

   status "Running phx.digest"
   __sync_remote "
     set -e

     cd '$BUILD_AT'
     APP='$APP' MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phx.digest $SILENCE
   "
}
